<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Helpers_KevinLoddewykx.General.WeightedArrayCore.WeightedArray">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAACAAABAQAAgIAAAAAAAIEAQAAAAAcAEAgAAggAAAQ=</HashCode>
      <FileName>Assets\Helpers_KevinLoddewykx\General\WeightedArrayCore\WeightedArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helpers_KevinLoddewykx.General.WeightedArrayCore.WeightedObject">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Helpers_KevinLoddewykx\General\WeightedArrayCore\WeightedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helpers_KevinLoddewykx.General.WeightedArrayCore.WeightedScriptableObject">
    <Position X="6.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAoAAAAAgQAAAAAAAAAAIAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Helpers_KevinLoddewykx\General\WeightedArrayCore\WeightedScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helpers_KevinLoddewykx.General.WeightedCollection">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Helpers_KevinLoddewykx\General\WeightedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>